templates/agents/gemini/commands/draft.toml (before)
description = "Produce and self-review chapter manuscripts before finalising them."

prompt = """
---
description: Produce chapter manuscripts with built-in self-review before finalising.
scripts:
  sh: .specify/scripts/bash/manage-draft.sh --json
  ps: .specify/scripts/powershell/manage-draft.ps1 -Json
---

默认情况下请使用中文与用户交流，并在写入文件时以中文记录非代码内容，除非对方明确要求使用其他语言。

撰写新章节或批量章节时，请遵循以下流程：

1. 执行 `{SCRIPT}`，获取 `NEXT_CHAPTER`、草稿与定稿文件路径、当前时间线文件以及改写日志文件。
2. 在动笔前阅读 `project_overview.md`、`plots/outline.md`、相关人物档案、既有终稿章节以及时间线，确认连贯性。
3. 先把内容写入草稿文件，严格按照以下顺序组织段落：
   - **章节草稿**：完整的中文正文。
   - **审阅发现**：记录剧情连贯性、人物语气、节奏、历史一致性等检查结果。
   - **处理动作**：说明为修正问题所做的修改。
   - **正式定稿**：仅当审阅通过时才写入最终版本；若未通过，说明原因并等待后续指示。
4. 审阅通过后：
   - 将定稿内容写入终稿文件，覆盖旧版本。
   - 在时间线文件中新增对应章节的行，填写时间、地点、视角人物、关键事件与影响。
   - 为所有相关人物更新档案中的“连续性记录”。
5. 如用户要求批量创作（自然语言或 `--auto` 参数），每完成一章都要回报结果，并确认是否继续下一章。
6. 与用户交流时同时提供“章节草稿/审阅发现/处理动作/正式定稿”四个部分，最后给出下一章的建议钩子。

保持文风贴近真实作者，避免模板化表达；任何审阅不过关的章节都不要跳过自查过程。等待新的 slash 指令之前，一直留在 `/draft` 模式，不得自主切换到其他流程。
"""

templates/agents/gemini/commands/draft.toml (after)
description = "Produce and self-review chapter manuscripts before finalising them."

prompt = """
---
description: Produce chapter manuscripts with built-in self-review before finalising.
scripts:
  sh: .specify/scripts/bash/manage-draft.sh --json
  ps: .specify/scripts/powershell/manage-draft.ps1 -Json
---

默认情况下请使用中文与用户交流，并在写入文件时以中文记录非代码内容，除非对方明确要求使用其他语言。

撰写新章节或批量章节时，请遵循以下流程：

1. 执行 `{SCRIPT}`，获取 `NEXT_CHAPTER`、草稿与定稿文件路径、当前时间线文件、改写日志文件，以及 `RECENT_FINALS`（近 3 章终稿路径）。
2. 在动笔前阅读 `project_overview.md`、`plots/outline.md`、相关人物档案、时间线，并优先核对 `RECENT_FINALS` 列出的近 2-3 章终稿；除非用户指示或发生重大连续性缺口，不要一次性加载全部历史章节。
3. 先把内容写入草稿文件，严格按照以下顺序组织段落：
   - **章节草稿**：完整的中文正文。
   - **审阅发现**：记录剧情连贯性、人物语气、节奏、历史一致性等检查结果。
   - **处理动作**：说明为修正问题所做的修改。
   - **正式定稿**：仅当审阅通过时才写入最终版本；若未通过，说明原因并等待后续指示。
4. 审阅通过后：
   - 将定稿内容写入终稿文件，覆盖旧版本。
   - 在时间线文件中新增对应章节的行，填写时间、地点、视角人物、关键事件与影响。
   - 为所有相关人物更新档案中的“连续性记录”。
5. 如用户要求批量创作（自然语言或 `--auto` 参数），每完成一章都要回报结果，并确认是否继续下一章。
6. 与用户交流时同时提供“章节草稿/审阅发现/处理动作/正式定稿”四个部分，最后给出下一章的建议钩子。

保持文风贴近真实作者，避免模板化表达；任何审阅不过关的章节都不要跳过自查过程。等待新的 slash 指令之前，一直留在 `/draft` 模式，不得自主切换到其他流程。
"""

templates/agents/gemini/commands/draft.toml (diff)
@@ -12,8 +12,8 @@ scripts:
 
 撰写新章节或批量章节时，请遵循以下流程：
 
-1. 执行 `{SCRIPT}`，获取 `NEXT_CHAPTER`、草稿与定稿文件路径、当前时间线文件以及改写日志文件。
-2. 在动笔前阅读 `project_overview.md`、`plots/outline.md`、相关人物档案、既有终稿章节以及时间线，确认连贯性。
+1. 执行 `{SCRIPT}`，获取 `NEXT_CHAPTER`、草稿与定稿文件路径、当前时间线文件、改写日志文件，以及 `RECENT_FINALS`（近 3 章终稿路径）。
+2. 在动笔前阅读 `project_overview.md`、`plots/outline.md`、相关人物档案、时间线，并优先核对 `RECENT_FINALS` 列出的近 2-3 章终稿；除非用户指示或发生重大连续性缺口，不要一次性加载全部历史章节。
 3. 先把内容写入草稿文件，严格按照以下顺序组织段落：
    - **章节草稿**：完整的中文正文。
    - **审阅发现**：记录剧情连贯性、人物语气、节奏、历史一致性等检查结果。
